---------- DB Creation and Initialization -----------------

-- DB Creation
create database netflix;


-- Status table in order to log and verify every step of the script
create table if not exists table_status(
	id serial primary key not null,
	qty int not null,
	obj varchar(15),
	act varchar(15),
	loc varchar(30),
	logdata varchar(255)
);

---------- DB Table definition and Creation -----------------

-- List of the available languages
create table if not exists table_lang(
	id serial primary key not null,
	lang varchar(20) not null
);

-- Fill Lisf of Languages


-- List of rate qualifications
create table if not exists table_rate(
	id serial primary key not null,
	rate varchar(20) not null,
	rate_description varchar(30) not null
);

-- Fill List of rate qualifications


-- List of possible reviews qualifications
create table if not exists table_review(
	id serial primary key not null,
	description varchar(20) not null
);

-- Fill List of reviews qualifications


-- Main Table with Films
create table if not exists table_films(
	id serial primary key not null,
	title varchar(255) not null,
	description varchar(255),
	release_year int,
	language_id int,
	film_length int,
	rate_id int,
	
	constraint fk_lang foreign key(language_id) references table_lang(id),
	constraint fk_rating_id foreign key(rate_id) references table_rate(id)
);


-- Log File with all the films reviews by users
create table if not exists table_reviews_log(
	id serial primary key not null,
	film_id int not null,
	review_id int not null,
	
	constraint fk_film foreign key(film_id) references table_films(id),
	constraint fk_review_id foreign key(review_id) references table_review(id)
);

------------------------------- Creating Tables for Data Handling ---------------------------------------------

-- Middle Table for buffering and filtering data before to be inserted into main table
create table if not exists table_buffer(
	id serial primary key not null,
	title varchar(255) not null,
	description varchar(255),
	release_year int,
	language_id int,
	film_length int,
	rate_id int	
);


create table if not exists table_pivot(
	id serial primary key not null,
	title varchar(255) not null,
	description varchar(255),
	release_year int,
	language_id int,
	film_length int,
	rate_id int	
);

---------------------------------- DATA Injection and generating STORAGE -------------------------
-- Data injenction splitted into different data sets

-- Status Table Log update

----- 1st Data set -----


-- Validation of the number of table_pivot rows before to be inserted into table_buffer 

-- Validation of differents rows from table_pivot before be inserted into table_buffer 

-- Move filtered data from table pivot to buffer
insert into table_buffer (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_pivot;

-- Log the number of differents rows inserted into table buffer 

-- Validation of the number of rows into table buffer

-- Validation of true differents rows into table buffer

-- DELETE Pivot data thats not longer needed it
delete from table_pivot;

-- Log deletion action into status table


----- 2nd Data set -----


-- Validation of the number of table_pivot rows before to be inserted into table_buffer 

-- Validation of differents rows from table_pivot before be inserted into table_buffer 

-- Move filtered data from table pivot to buffer
insert into table_buffer (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_pivot;

-- Log the number of differents rows inserted into table buffer 

-- Validation of the number of rows into table buffer

-- Validation of true differents rows into table buffer

-- DELETE Pivot data thats not longer needed it
delete from table_pivot;

-- Log deletion action into status table

----- 3rd Data set -----


-- Validation of the number of table_pivot rows before to be inserted into table_buffer 

-- Validation of differents rows from table_pivot before be inserted into table_buffer 

-- Move filtered data from table pivot to buffer
insert into table_buffer (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_pivot;

-- Log the number of differents rows inserted into table buffer 

-- Validation of the number of rows into table buffer

-- Validation of true differents rows into table buffer

-- DELETE Pivot data thats not longer needed it
delete from table_pivot;

-- Log deletion action into status table

----- 4th Data set -----


-- Validation of the number of table_pivot rows before to be inserted into table_buffer 

-- Validation of differents rows from table_pivot before be inserted into table_buffer 

-- Move filtered data from table pivot to buffer
insert into table_buffer (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_pivot;

-- Log the number of differents rows inserted into table buffer 

-- Validation of the number of rows into table buffer

-- Validation of true differents rows into table buffer

-- DELETE Pivot data thats not longer needed it
delete from table_pivot;

-- Log deletion action into status table

----- 5th Data set -----


-- Validation of the number of table_pivot rows before to be inserted into table_buffer 

-- Validation of differents rows from table_pivot before be inserted into table_buffer 

-- Move filtered data from table pivot to buffer
insert into table_buffer (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_pivot;

-- Log the number of differents rows inserted into table buffer 

-- Validation of the number of rows into table buffer

-- Validation of true differents rows into table buffer

-- DELETE Pivot data thats not longer needed it
delete from table_pivot;

-- Log deletion action into status table

----- 6th Data set -----


-- Validation of the number of table_pivot rows before to be inserted into table_buffer 

-- Validation of differents rows from table_pivot before be inserted into table_buffer 

-- Move filtered data from table pivot to buffer
insert into table_buffer (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_pivot;

-- Log the number of differents rows inserted into table buffer 

-- Validation of the number of rows into table buffer

-- Validation of true differents rows into table buffer

-- DELETE Pivot data thats not longer needed it
delete from table_pivot;

-- Log deletion action into status table

---------------------------------- Final Data Filtering and Parsing to Destination Table -------------------------


-- Validation of the number of table buffer rows before to be inserted into table_films (main table) 

-- Validation of differents rows from table buffer before be inserted into table_films (main table)

-- Move filtered data from table buffer to table films (main table) 
insert into table_films (title,description,release_year,language_id,film_length,rate_id)
select distinct on (title) title,description,release_year,language_id,film_length,rate_id from table_buffer;

-- Log the number of differents rows inserted into table films (main table) from table buffer

-- Validation of the number of rows into table films (main table) 

-- Validation of true differents rows into table films (main table) 

-- DELETE Pivot data from table buffer thats not longer needed it
delete from table_buffer;

-- Log deletion action into status table

---------------------------------- Reviews Log Data Generation -------------------------

-- Log into table status the starting of data generation for table review log


-- Error validation is missing for empty tables
do $$
declare myrec record;
begin
   for myrec in (select id from table_films) loop
   		for counter in 1..5 loop	
		end loop;
   end loop;
end $$; -- according to postgresqltutorial.com


-- Log into table status the result of reviews log generation data

-------------------------------------------------- Views Creations and enjoy the view ----------------------------------------------------------


-------- View Creation for Data Consolidation & Query -------

create or replace view master_view as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id;

-- Log into table status


-------- Movies with TOP Reviews Qualifications -------
create or replace view mytop_view as	
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as dur,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id having avg(review_id) >= 4 order by reviews desc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	order by reviews desc;

-- Log into table status


-------- Movies with Review description - Log View -------
create or replace view review_log as
	select 
		table_reviews_log.id as log_id,
		table_films.id as film_id,
		table_films.title,
		table_films.description,
		table_review.description as qualification 
	from table_reviews_log
		inner join table_films on table_reviews_log.film_id = table_films.id 
		inner join table_review on table_reviews_log.review_id = table_review.id;

-- Log into table status

		
-------- Movies views classified by rating -------	

create or replace view rate_g as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id 
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	where table_films.rate_id = 1;

-- Log into table status


create or replace view rate_pg as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id 
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	where table_films.rate_id = 2;

-- Log into table status


create or replace view rate_pg13 as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id 
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	where table_films.rate_id = 3;

-- Log into table status

create or replace view rate_r as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id 
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	where table_films.rate_id = 4;

-- Log into table status


create or replace view rate_nc17 as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id 
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	where table_films.rate_id = 5;

-- Log into table status


create or replace view my_langs as 
	select
		table_films.id,
		title,
		description,
		release_year as rel,
		film_length as len,
		'mins' as mins,
		lang,
		rate,
		rate_description,
		reviews,
		reviews_values
	from table_films
		inner join table_lang on table_films.language_id = table_lang.id
		inner join table_rate on table_films.rate_id = table_rate.id 
		inner join (select film_id,	avg(review_id) as reviews from table_reviews_log group by film_id order by film_id asc) as mysuperquery
			on table_films.id = mysuperquery.film_id
		inner join (select film_id, string_agg(cast(review_id as varchar(50)),'-') as reviews_values from table_reviews_log group by film_id order by film_id asc) as myreviews
			on table_films.id = myreviews.film_id
	where table_films.language_id = 1 or table_films.language_id = 3;

-- Log into table status

---------------------------------- Disposal everything its not needed it -------------------------

-- delete table table_buffer
-- delete table table_pivot 


---------------------------------- Some Recommendations for QC -------------------------

-- assure db usage (pointing to correct db) 
-- validate that table doesn´t exist before -- OK
-- delete or destroy any other table or buffer if are not needed it
-- generate the log file to track script movements -- OK

